# Template_Cutomer_Management_Api

./: README.md
Template_Cutomer_Management_Api/: Template_Cutomer_Management_Api.sln  compose.yaml
Template_Cutomer_Management_Api/AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Template_Cutomer_Management_Api/AuthApi/Properties/: launchSettings.json
Template_Cutomer_Management_Api/AuthApi/Service/: TokenGenerator.cs
Template_Cutomer_Management_Api/AuthApi/Settings/: AppSettings.cs
Template_Cutomer_Management_Api/AuthApi/Startup/: Config.cs  CorsConfig.cs
Template_Cutomer_Management_Api/CustomerInfrastructure/: Constants.cs  CustomerInfrastructure.csproj
Template_Cutomer_Management_Api/CustomerInfrastructure/Context/: DatabaseContext.cs  DbContextSettings.cs  IDatabaseContext.cs
Template_Cutomer_Management_Api/CustomerInfrastructure/Context/DataSeed/: GenericSeed.cs
Template_Cutomer_Management_Api/CustomerInfrastructure/Db/: BaseEntity.cs
Template_Cutomer_Management_Api/CustomerInfrastructure/Db/Entities/: Customer.cs
Template_Cutomer_Management_Api/CustomerInfrastructure/Db/Factories/: EfContextDesignFactory.cs
Template_Cutomer_Management_Api/CustomerInfrastructure/Db/Migrations/: 20250912203042_Initial.Designer.cs  20250912203042_Initial.cs  DatabaseContextModelSnapshot.cs
Template_Cutomer_Management_Api/CustomerInfrastructure/Extensions/: CustomerExtension.cs
Template_Cutomer_Management_Api/CustomerManagementApi/: CustomerManagementApi.csproj  CustomerManagementApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Template_Cutomer_Management_Api/CustomerManagementApi/Endpoints/: CustomerEndpoints.cs
Template_Cutomer_Management_Api/CustomerManagementApi/Extensions/: ResultExtensions.cs
Template_Cutomer_Management_Api/CustomerManagementApi/Properties/: launchSettings.json
Template_Cutomer_Management_Api/CustomerManagementApi/Services/Customer/: CustomerService.cs  ICustomerService.cs
Template_Cutomer_Management_Api/CustomerManagementApi/Settings/: AppSettings.cs  ConnectionStrings.cs
Template_Cutomer_Management_Api/CustomerManagementApi/Startup/: BearerSecuritySchemeTransformer.cs  Config.cs  Dependencies.cs  Endpoints.cs  HealthChecks.cs
Template_Cutomer_Management_Api/CustomerManagementApi/Validators/Customer/: CustomerAddValidator.cs  (+2 more)
Template_Cutomer_Management_Api/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
Template_Cutomer_Management_Api/Gateway/Aggregators/: SendMessageAggregator.cs
Template_Cutomer_Management_Api/Gateway/Helpers/: Message.cs
Template_Cutomer_Management_Api/Gateway/Models/: Customer.cs  Template.cs
Template_Cutomer_Management_Api/Gateway/Ocelot-configuration/: ocelot.global.json  ocelot.json  ocelot.mailSender.json
Template_Cutomer_Management_Api/Gateway/Settings/: AppSettings.cs
Template_Cutomer_Management_Api/Gateway/Startup/: Config.cs  Dependencies.cs
Template_Cutomer_Management_Api/Shared/: Constants.cs  Shared.csproj
Template_Cutomer_Management_Api/Shared/Db/Caching/: EntityCacheService.cs  IEntityCacheService.cs
Template_Cutomer_Management_Api/Shared/Exceptions/: NoContentException.cs  NotFoundException.cs
Template_Cutomer_Management_Api/Shared/HealthChecks/: DegradedHealthCheck.cs  HealthyHealthCheck.cs  RandomHealthCheck.cs  UnhealthHealthCheck.cs
Template_Cutomer_Management_Api/TemplateInfrastructure/: Constants.cs  TemplateInfrastructure.csproj
Template_Cutomer_Management_Api/TemplateInfrastructure/Context/: DatabaseContext.cs  DbContextSettings.cs  IDatabaseContext.cs
Template_Cutomer_Management_Api/TemplateInfrastructure/Db/: BaseEntity.cs
Template_Cutomer_Management_Api/TemplateInfrastructure/Extensions/: TemplateExtension.cs
Template_Cutomer_Management_Api/TemplateManagementApi/: Dockerfile  Program.cs  TemplateManagementApi.csproj  TemplateManagementApi.http  appsettings.Development.json  appsettings.json
Template_Cutomer_Management_Api/TemplateManagementApi/Endpoints/: TemplateEndpoints.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Extensions/: ResultExtensions.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Handlers/Template/Add/: TemplateAddRequest.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Handlers/Template/Delete/: TemplateDeleteRequest.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Handlers/Template/Get/: TemplateGetResponse.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Handlers/Template/Update/: TemplateUpdateRequest.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Properties/: launchSettings.json
Template_Cutomer_Management_Api/TemplateManagementApi/Services/Template/: ITemplateService.cs  TemplateService.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Settings/: AppSettings.cs  ConnectionStrings.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Startup/: BearerSecuritySchemeTransformer.cs  Config.cs  Dependencies.cs  Endpoints.cs  HealthChecks.cs
Template_Cutomer_Management_Api/TemplateManagementApi/Validators/Template/: TemplateAddValidator.cs  TemplateDeleteValidator.cs  TemplateUpdateValidator.cs
Template_Cutomer_Management_Api/UnitTests/: UnitTests.csproj
Template_Cutomer_Management_Api/UnitTests/Services/: CustomerServiceTests.cs  TemplateServiceTests.cs
(+10 files in other folders)
